// app.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html' 
})

export class AppComponent {
  title = 'Tour of Heroes';
  
  // Property binding
  hero = 'Windstorm'; 
  
  // Event binding
  onClick() {
    window.alert('Button clicked!');
  }
}

// app.component.html

<h1>{{title}}</h1> 

<button (click)="onClick()">Click me</button>

<p>Hero name: {{hero}}</p>

<ul>
  <li *ngFor="let hero of heroes">
    {{hero}}
  </li>
</ul>
